# rimworld-woman-life-freedom

./: CHANGELOG.md  LICENSE  README.md  ThoughtWorker_Precept_WearingForcedHeadCovering.cs  Thought_Situational_WearingDesiredApparel_WLF.cs  Thought_Situational_WearingForcedHeadCovering.cs  WomanLifeFreedom.cs  WomanLifeFreedom.csproj  WomenLifeFreedom.cs  WomenLifeFreedom.csproj  description.txt
.github/workflows/: release-please.yaml
About/: About.xml  PublishedFileId.txt
Defs/PreceptDefs/: WomenLifeFreedom.xml
Patches/: WomanLifeFreedomPatches.xml  WomenLifeFreedomPatches.xml
